APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:XDZlmLIi0Gcif6B8EzKLQNKMvjn7JTyXTRom+6BJnsM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=testing_db
DB_USERNAME=ZnYMbCRbv49iSXEW
DB_PASSWORD=pcDNaKNLctWw3FhTs